<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.wantique.home.domain.model.ExamPlanItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        app:strokeWidth="1dp"
        app:strokeColor="@color/stroke"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/exam_tv_reg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                style="@style/tagTextViewStyle"
                android:text="@{item.regDate}"
                android:background="@drawable/background_tag"
                android:paddingVertical="3dp"
                android:paddingHorizontal="12dp" />

            <TextView
                android:id="@+id/exam_tv_reg_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/exam_tv_reg_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/exam_tv_reg_date"
                app:layout_constraintBottom_toBottomOf="@id/exam_tv_reg_date"
                android:layout_marginEnd="16dp"
                style="@style/titleTextViewStyle"
                android:gravity="end"
                android:text="@{@string/home_exam_reg_name(item.name)}" />

            <TextView
                android:id="@+id/exam_tv_exam_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/exam_tv_reg_date"
                app:layout_constraintStart_toStartOf="@id/exam_tv_reg_date"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                style="@style/tagTextViewStyle"
                android:text="@{item.examDate}"
                android:background="@drawable/background_tag"
                android:paddingVertical="3dp"
                android:paddingHorizontal="12dp" />

            <TextView
                android:id="@+id/exam_tv_exam_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/home_exam_exam_name(item.name)}"
                app:layout_constraintTop_toTopOf="@id/exam_tv_exam_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/exam_tv_exam_date"
                app:layout_constraintBottom_toBottomOf="@id/exam_tv_exam_date"
                android:layout_marginEnd="16dp"
                style="@style/titleTextViewStyle"
                android:gravity="end" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>