<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.wantique.home.domain.model.Home.Banner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_vp_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:banner="@{item}"
            app:indicator="@{homeTvIndicator}"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_tv_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:background="@drawable/background_indicator"
            style="@style/indicatorTextViewStyle"
            app:layout_constraintBottom_toBottomOf="@id/home_vp_banner"
            app:layout_constraintEnd_toEndOf="@id/home_vp_banner"/>

        <TextView
            android:id="@+id/home_tv_notice"
            style="@style/noticeTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@{item.notice}"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_vp_banner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>