<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mypage_nav_graph"
    app:startDestination="@id/myPageFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.wantique.mypage.ui.mypage.MyPageFragment"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.wantique.mypage.ui.edit.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_editFragment_to_withdrawalFragment"
            app:destination="@id/withdrawalFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.wantique.mypage.ui.edit.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/withdrawalFragment"
        android:name="com.wantique.mypage.ui.edit.WithdrawalFragment"
        android:label="WithdrawalFragment" />
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.wantique.mypage.ui.recommend.RecommendFragment"
        android:label="RecommendFragment" />
</navigation>