<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.wantique.mypage.ui.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorHandler="@{vm.errorState}"
        tools:context=".ui.mypage.MyPageFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_page_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/my_page_tv_toolbar_title"
                style="@style/toolbarTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/my_page_toolbar_title" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/my_page_view_divide_toolbar"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_page_toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/my_page_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isRefreshing="@{vm.loadingState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_page_view_divide_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <app.juky.squircleview.views.SquircleImageView
                    android:id="@+id/my_page_iv_profile"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:profileImage="@{vm.profile}"
                    app:squircle_background_color="@color/disabledBackground" />

                <TextView
                    android:id="@+id/my_page_tv_nick_name"
                    style="@style/largeTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/my_page_iv_profile"
                    app:layout_constraintStart_toEndOf="@id/my_page_iv_profile"
                    app:layout_constraintTop_toTopOf="@id/my_page_iv_profile"
                    app:nickName="@{vm.profile}" />

                <View
                    android:id="@+id/my_page_separator_profile"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_iv_profile" />

                <TextView
                    android:id="@+id/my_page_tv_recommend"
                    style="@style/defaultTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/my_page_recommend_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_separator_profile" />

                <View
                    android:id="@+id/my_page_separator_recommend"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_tv_recommend" />

                <TextView
                    android:id="@+id/my_page_tv_update"
                    style="@style/defaultTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/my_page_update_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_separator_recommend" />

                <View
                    android:id="@+id/my_page_separator_update"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_tv_update" />

                <TextView
                    android:id="@+id/my_page_tv_privacy_policy"
                    style="@style/defaultTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/my_page_privacy_policy_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_separator_update" />

                <View
                    android:id="@+id/my_page_separator_privacy_policy"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_tv_privacy_policy" />

                <TextView
                    android:id="@+id/my_page_tv_open_source_license"
                    style="@style/defaultTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/my_page_open_source_license_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_separator_privacy_policy" />

                <View
                    android:id="@+id/my_page_separator_open_source_license"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_tv_open_source_license" />

                <TextView
                    android:id="@+id/my_page_sign_out"
                    style="@style/defaultTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="로그아웃"
                    android:textColor="@color/subText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_page_separator_open_source_license" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>