<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wantique.home.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_professorDetailsFragment"
            app:destination="@id/professorDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noticeListFragment"
            app:destination="@id/noticeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/professorDetailsFragment"
        android:name="com.wantique.home.ui.details.ProfessorDetailsFragment"
        android:label="ProfessorDetailsFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.wantique.home.ui.notice.NoticeFragment"
        android:label="NoticeFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/noticeListFragment"
        android:name="com.wantique.home.ui.notice.NoticeListFragment"
        android:label="NoticeListFragment" >
        <action
            android:id="@+id/action_noticeListFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>
</navigation>