<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.wantique.daily.domain.model.Daily.DailyPromise" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/daily_promise_tv_title"
            style="@style/titleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@{item.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="매일 아침 하루의 다짐으로!" />

        <TextView
            android:id="@+id/daily_promise_tv_subtitle"
            style="@style/subTitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="@{item.subTitle}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_promise_tv_title"
            tools:text="오늘의 다짐들" />

        <TextView
            android:id="@+id/daily_promise_tv_write"
            style="@style/titleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="작성하기"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/daily_promise_tv_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_promise_rv_promise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:promisePreview="@{item.promise}"
            android:paddingStart="4dp"
            android:paddingEnd="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_promise_tv_subtitle" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/daily_promise_empty_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="1dp"
            app:strokeColor="@color/stroke"
            app:layout_constraintTop_toBottomOf="@id/daily_promise_tv_subtitle"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{item.promise.size() == 0 ? View.VISIBLE : View.GONE}"
                android:paddingVertical="20dp"
                style="@style/defaultTextViewStyle"
                android:text="아직 등록된 다짐이 없어요! \n오늘 첫 다짐을 공유해주세요!" />

        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/daily_promise_barrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="daily_promise_rv_promise, daily_promise_empty_view" />

        <View
            android:id="@+id/daily_promise_separator"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_promise_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>