<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/stroke"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/past_exam_preview_tv_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/defaultTextViewStyle"
            android:gravity="center"
            android:paddingVertical="20dp"
            tools:text="2023년 지방직 9급 행정법 20번"/>

    </com.google.android.material.card.MaterialCardView>
</layout>