<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_dialog_background"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/default_dialog_tv_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="36dp"
            android:paddingBottom="36dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/dialogBodyTextStyle"
            android:gravity="center"
            tools:text="회원탈퇴를 철회하시겠습니까?" />

        <View
            android:id="@+id/default_dialog_view_divide_body"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/default_dialog_tv_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/separator" />

        <TextView
            android:id="@+id/default_dialog_tv_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/default_dialog_view_divide_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="철회하기"
            style="@style/dialogPositiveButtonTextStyle"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <View
            android:id="@+id/default_dialog_view_divide_positive"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/default_dialog_tv_positive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/separator" />

        <TextView
            android:id="@+id/default_dialog_tv_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/default_dialog_view_divide_positive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            tools:text="취소하기"
            android:gravity="center"
            style="@style/dialogNegativeButtonTextStyle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>